package cn.titanium.reflex;

/**
 * 实际使用
 * @author Administrator
 *2017年10月22日下午8:10:21
 */
public class ActualComba {
	
	public static void main(String[] args) {
		/*反射非常强大，但是学习了之后，会不知道该如何使用，反而觉得还不如直接调用方法来的直接和方便。 
		通常来说，需要在学习了Spring 的依赖注入，反转控制之后，才会对反射有更好的理解，但是刚学到
		这里的同学，不一定接触了Spring，所以在这里举两个例子，来演示一下反射的一种实际运用。*/
		
		
		// 1 : 业务类
		//首先准备两个业务类，这两个业务类很简单，就是各自都有一个业务方法，分别打印不同的字符串
		
		//2 : 非反射方式
		//当需要从第一个业务方法切换到第二个业务方法的时候，使用非反射方式，必须修改代码，并且重新编译运行，才可以达到效果
		
		// 3 : 反射方式
		/*使用反射方式，首先准备一个配置文件，就叫做spring.txt吧, 放在src目录下。 里面存放的是类的名称，和要调用的方法名。
		在测试类Test中，首先取出类名称和方法名，然后通过反射去调用这个方法。

		当需要从调用第一个业务方法，切换到调用第二个业务方法的时候，不需要修改一行代码，也不需要重新编译，只需要修改配置文件spring.txt，再运行即可。

		这也是Spring框架的最基本的原理，只是它做的更丰富，安全，健壮。*/
	}
}
