package cn.titanium.swing;

/**
 * 入门
 * @author Administrator
 *2017年10月22日上午12:54:37
 */
public class HelloSwing {
	
	//1 : 简单的例子
	/*JFrame是GUI中的容器 
	JButton是最常见的组件- 按钮 
	注意：f.setVisible(true); 会对所有的组件进行渲染，所以一定要放在最后面*/	
	
	//2 : 练习-在上次关闭位置启动窗口
	/*比如这次使用这个窗口，导致窗口被移动到了右下角。 关闭这个窗口，下一次再启动的时候，就会自动出现在右下角。

	思路提示： 
	启动一个线程，每个100毫秒读取当前的位置信息，保存在文件中，比如location.txt文件。 
	启动的时候，从这个文件中读取位置信息，如果是空的，就使用默认位置，如果不是空的，就把位置信息设置在窗口上。
	读取位置信息的办法： f.getX() 读取横坐标信息，f.getY()读取纵坐标信息。

	注：这个练习要求使用多线程来完成。 还有另一个思路来完成，就是使用监听器，因为刚开始学习GUI，还没有掌握监听器的使用，所以暂时使用多线程来完成这个功能。
	 步骤 3 : 答案-在上次关闭位置启动窗口 
	 
	SavingPostionThread 用于每隔100毫秒记录当前的位置信息到location.txt中，记录数据的时候用到了数据输出流可以方便的保存多个整数
	接着在TestGUI设计一个静态内部类 Point用于保存x和y。	
	然后在TestGUI中设计一个方法getPointFromLocationFile，通过数据输入流读取坐标x和y，放在一个Point对象中，并返回。	
	注意： 第一次读取的时候，是没有文件的，所以会返回null，需要进行专门处理。
	 */
}
